Description: Fix generation of man files.
 This patch allows fixing the gneration of man files after upstream removal of
 a build script. It turned out that the rebuild of executables is not needed.
Author: Abou Al Montacir <abou.almontacir@sfr.fr>
Origin: Debian
Forwarded: Not-Needed
Last-Update: 2025-02-13

---
Forwarded: no
Last-Update: 2022-10-02

--- a/doc/man/man1/generate.sh
+++ b/doc/man/man1/generate.sh
@@ -12,19 +12,15 @@ generate_man ()
   SHORT_DESCRIPTION="$3"
   shift 3
 
-  pushd "$CGEDIR"
-  "tools/${DIR}/${NAME}_compile.sh"
-  popd
-
   help2man --section=1 \
     --no-info \
     --source='Castle Game Engine' \
     --name="${SHORT_DESCRIPTION}" \
     --output="${NAME}.1" \
-    "${CGEDIR}/tools/${DIR}/${NAME}"
+    "${CGEDIR}/${DIR}/${NAME}"
 }
 
-generate_man texture-font-to-pascal texture-font-to-pascal 'convert ttf font to a Pascal source file'
-generate_man image-to-pascal image-to-pascal 'convert image files into Pascal source code'
-generate_man castle-curves castle-curves 'create and edit curves for Castle Game Engine'
-generate_man build-tool castle-engine 'build and package Castle Game Engine programs'
+generate_man /debian/tmp/tmp texture-font-to-pascal 'convert ttf font to a Pascal source file'
+generate_man /debian/tmp/tmp image-to-pascal 'convert image files into Pascal source code'
+generate_man tools/castle-curves castle-curves 'create and edit curves for Castle Game Engine'
+generate_man tools/build-tool castle-engine 'build and package Castle Game Engine programs'
