# creator claims he made it himself and he marked it as CC0
castle-game-engine-doc: truetype-font-prohibits-installable-embedding (edit only) [usr/share/doc/castle-game-engine-doc/examples/fonts/data/PARPG.ttf]
