<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="alternative_castle_window_based_on_lcl"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Michalis Kamburelis"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../src/window/unix;../src/window/windows;../src/window/gtk;../src/common_includes;../src/window"/>
        <OtherUnitFiles Value="../src/window;../src/window/windows;../src/window/unix;../src/window/deprecated_units"/>
        <UnitOutputDirectory Value="lib/alternate_window/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleMacros Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <Verbosity>
          <ShowNotes Value="False"/>
          <ShowHints Value="False"/>
        </Verbosity>
        <ConfigFile>
          <CustomConfigFile Value="True"/>
          <ConfigFilePath Value="../castle-fpc-messages.cfg"/>
        </ConfigFile>
        <CustomOptions Value="-Sh
-dCASTLE_ENGINE_LAZARUS_PACKAGE
-dCASTLE_WINDOW_FORM"/>
      </Other>
    </CompilerOptions>
    <Description Value="Castle Game Engine is an open-source 3D and 2D game engine. We support many game model formats (glTF, X3D, Spine...), we are cross-platform (desktop, mobile, console), we have an optimized renderer with many cool graphic effects (physically-based rendering, shadows, mirrors, bump mapping, gamma correction...). See https://castle-engine.io/features.php for a complete list of features.

This package, alternative_castle_window_based_on_lcl.lpk, contains the CastleWindow unit version using Lazarus LCL as a backend.

Using this is not advised now, on any platform. On all present platforms, you should use castle_window.lpk instead, that includes CastleWindow unit with the default backend.

This package cannot be installed under Lazarus, it's only for being used in other programs. CastleWindow unit may initialize some things that conflict with Lazarus reserving the same resources."/>
    <License Value="GNU LGPL with static linking exception >= 2.
This is the same license as used by Lazarus LCL and FPC RTL.
See https://castle-engine.io/license.php for details.
"/>
    <Version Major="6" Minor="93"/>
    <Files Count="33">
      <Item1>
        <Filename Value="../src/window/castleinternalwindowmodes.pas"/>
        <UnitName Value="CastleInternalWindowModes"/>
      </Item1>
      <Item2>
        <Filename Value="../src/window/castlemessages.pas"/>
        <UnitName Value="CastleMessages"/>
      </Item2>
      <Item3>
        <Filename Value="../src/window/deprecated_units/castlesoundmenu.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CastleSoundMenu"/>
      </Item3>
      <Item4>
        <Filename Value="../src/window/castlewindow.pas"/>
        <UnitName Value="CastleWindow"/>
      </Item4>
      <Item5>
        <Filename Value="../src/window/castlewindow_android.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="../src/window/castlewindow_backend_template.inc"/>
        <Type Value="Include"/>
      </Item6>
      <Item7>
        <Filename Value="../src/window/castlewindow_dialogs_by_messages.inc"/>
        <Type Value="Include"/>
      </Item7>
      <Item8>
        <Filename Value="../src/window/castlewindow_egl.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="../src/window/castlewindow_form.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="../src/window/castlewindow_library.inc"/>
        <Type Value="Include"/>
      </Item10>
      <Item12>
        <Filename Value="../src/window/castlewindow_private_modifiers_down.inc"/>
        <Type Value="Include"/>
      </Item12>
      <Item13>
        <Filename Value="../src/window/castlewindow_winsystem.inc"/>
        <Type Value="Include"/>
      </Item13>
      <Item14>
        <Filename Value="../src/window/castlewindowmenu.inc"/>
        <Type Value="Include"/>
      </Item14>
      <Item15>
        <Filename Value="../src/window/deprecated_units/castlewindowprogress.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CastleWindowProgress"/>
      </Item15>
      <Item16>
        <Filename Value="../src/window/castlewindowrecentfiles.pas"/>
        <UnitName Value="CastleWindowRecentFiles"/>
      </Item16>
      <Item17>
        <Filename Value="../src/window/gtk/castlewindow_gtk.inc"/>
        <Type Value="Include"/>
      </Item17>
      <Item18>
        <Filename Value="../src/window/gtk/castlewindow_gtk_menu.inc"/>
        <Type Value="Include"/>
      </Item18>
      <Item19>
        <Filename Value="../src/window/unix/castleinternalxlib.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CastleInternalXlib"/>
      </Item19>
      <Item20>
        <Filename Value="../src/window/unix/castlewindow_glx.inc"/>
        <Type Value="Include"/>
      </Item20>
      <Item21>
        <Filename Value="../src/window/unix/castlewindow_xf86vmode.inc"/>
        <Type Value="Include"/>
      </Item21>
      <Item22>
        <Filename Value="../src/window/unix/castlewindow_xlib.inc"/>
        <Type Value="Include"/>
      </Item22>
      <Item23>
        <Filename Value="../src/window/windows/castlewindow_wgl.inc"/>
        <Type Value="Include"/>
      </Item23>
      <Item24>
        <Filename Value="../src/window/windows/castlewindow_winapi.inc"/>
        <Type Value="Include"/>
      </Item24>
      <Item25>
        <Filename Value="../src/window/windows/castlewindow_winapi_menu.inc"/>
        <Type Value="Include"/>
      </Item25>
      <Item26>
        <Filename Value="../src/window/windows/castlewindow_winapi_sendinput.inc"/>
        <Type Value="Include"/>
      </Item26>
      <Item28>
        <Filename Value="../src/window/castlewindow_backend.inc"/>
        <Type Value="Include"/>
      </Item28>
      <Item27>
        <Filename Value="../src/window/deprecated_units/castleinternalusewindowdeprecatedunits.pas"/>
        <UnitName Value="castleinternalusewindowdeprecatedunits"/>
      </Item27>
      <Item11>
        <Filename Value="../src/window/deprecated_units/castlewindowmodes.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CastleWindowModes"/>
      </Item11>
      <Item29>
        <Filename Value="../src/window/castlewindow_cocoa.inc"/>
        <Type Value="Include"/>
      </Item29>
      <Item30>
        <Filename Value="../src/window/castlewindow_cocoa_menu.inc"/>
        <Type Value="Include"/>
      </Item30>
      <Item31>
        <Filename Value="../src/window/castlewindow_cocoa_message.inc"/>
        <Type Value="Include"/>
      </Item31>
      <Item32>
        <Filename Value="../src/window/castlewindow_cocoa_filedialog.inc"/>
        <Type Value="Include"/>
      </Item32>
      <Item33>
        <Filename Value="../src/window/castlewindow_cocoa_colordialog.inc"/>
        <Type Value="Include"/>
      </Item33>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="castle_components"/>
      </Item1>
      <Item2>
        <PackageName Value="castle_base"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <Provides Count="1">
      <Item1 Value="castle_window"/>
    </Provides>
  </Package>
</CONFIG>
